# README #
This is a python implementation of minesweeper using pygame.
Authors: Steve Lan, Monica Li

### What is this repository for? ###
This is repository for CSC 245 assignment. 

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
In terminal, type

python minesweeper.py

to run the game.

You can use fieldgenerator.py to import and export minefield.


* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact